{
  "name": "dobuki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "heroku-postbuild": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacklehamster/dobuki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacklehamster/dobuki/issues"
  },
  "homepage": "https://github.com/jacklehamster/dobuki#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.17.5"
  }
}
