{
  "name": "dobuki",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./dist/src/server.js",
    "build": "babel src/*.js -d dist --presets es2015,react",
    "heroku-prebuild": "npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacklehamster/dobuki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacklehamster/dobuki/issues"
  },
  "homepage": "https://github.com/jacklehamster/dobuki#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "es2015": "0.0.0",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "express": "^4.16.3",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "nodemon": "^1.17.5",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8"
  }
}
